@import './variables';

.generator {
  padding: 25px;
  color: var(--color-white);

  &__title {
    margin-bottom: 60px;
    text-align: center;
    font-family: var(--font-family-heading);

    > h1 {
      font-size: calc(var(--font-xxl) * 2.2);
      line-height: 1.2;

      @media (min-width: $md) {
        font-size: calc(var(--font-xxl) * 3.2);
        line-height: 1;
      }
    }

    > h3 {
      font-size: calc(var(--font-xxl) * 1.5);

      @media (min-width: $md) {
        font-size: calc(var(--font-xxl) * 2.2);
      }
    }
  }

  &__app {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 80px;
    position: relative;
    margin: 0 auto;
    max-width: 1050px;

    &_qr-generated {
      @media (min-width: $md) {
        grid-template-columns: 400px 1.5fr;
      }
    }

    &__url {
      margin: 0 auto;
      max-width: 400px;
      width: 100%;

      > label {
        display: block;
        margin-bottom: 8px;
        font-size: var(--font-lg);
        font-weight: 500;
      }

      > input {
        display: block;
        padding: 10px 20px;
        width: 100%;
        font-size: 18px;
        border: 2px solid transparent;
        border-radius: 22px;
        transition: border-color 0.3s;

        &:hover {
          border-color: var(--color-orange);
        }
      }

      > button {
        display: block;
        margin: 0 auto;
        margin-top: 25px;
        padding: 8px 25px;
        width: 70%;
        font-family: var(--font-family-heading);
        font-size: calc(var(--font-lg) * 1.4);
        border: none;
        border-radius: 32px;
        background-color: var(--color-orange);

        @media (min-width: $md) {
          transition: margin 0.3s ease-in, background-color 0.3s;
        }
      }

      &__settings {
        margin-top: 5px;
        transition: margin 0.2s ease-in;

        &_slide {
          margin-top: 15px;
        }

        > button {
          display: block;
          margin-left: auto;
          padding: 0;
          font-size: var(--font-sm);
          text-decoration: underline;
          background-color: transparent;
          border: none;

          &:hover {
            color: var(--color-green);
            background-color: transparent;
          }
        }

        &__list {
          margin-top: 5px;
          padding: 0;
          height: 0;
          list-style: none;
          border: 3px solid var(--color-white);
          background-color: var(--color-darkpurple);
          border-radius: 8px;
          opacity: 0;
          transform: translateY(-5px);
          transition: opacity 0.2s, transform 0.3s ease-in;
          pointer-events: none;
          overflow: hidden;

          > li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
            padding-bottom: 8px;
            border-bottom: 1px solid rgba(#fff, 0.3);

            &:last-child {
              margin-bottom: 0;
              padding-bottom: 0;
              border-bottom: none;
            }

            > input,
            > select {
              text-align: right;
              text-align-last: right;
              border: 1px solid var(--color-white);
              border-radius: 4px;
              height: 36px;
            }

            > input {
              max-width: 120px;

              &[type='number'] {
                max-width: 100px;
              }

              &[type='color'] {
                padding: 0;
                width: 60px;
                -webkit-appearance: none;
                overflow: hidden;
              }

              &[type='color']::-webkit-color-swatch-wrapper {
                padding: 0;
              }

              &[type='color']::-webkit-color-swatch {
                border: none;
              }
            }
          }

          &_show {
            padding: 15px;
            height: auto;
            opacity: 1;
            transform: translateY(0);
            pointer-events: auto;
          }
        }
      }

      @media (min-width: $md) {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        transition: left 0.3s ease-in, transform 0.3s ease-in;

        &_slide {
          left: 0;
          transform: translateX(0);

          > button {
            margin: 0 !important;
            margin-top: 25px !important;
          }
        }
      }
    }

    &__qr-code {
      display: grid;
      grid-template-columns: 1fr auto;
      grid-column-gap: 20px;
      align-items: flex-start;
      margin-top: 40px;
      opacity: 0;
      transform: translateY(40px);
      transition: opacity 0.3s, transform 0.4s ease-in;
      pointer-events: none;

      &_show {
        opacity: 1;
        transform: translateY(0);
        pointer-events: auto;
      }

      &__code {
        border: 8px solid var(--color-orange);
        border-radius: 22px;
        overflow: hidden;

        > svg {
          width: 100%;
          height: 100%;
        }
      }

      &__actions {
        > button {
          display: block;
          margin-bottom: 20px;
          padding: 8px 25px;
          width: 100%;
          font-size: calc(var(--font-lg) * 1.2);
          font-weight: 800;
          border: none;
          border-radius: 22px;
          background-color: var(--color-green);

          &:last-child {
            margin-bottom: 0;
          }
        }
      }

      @media (min-width: $md) {
        grid-column: 2;
        transition-delay: 0.3s;
      }
    }
  }
}
